NODE_ENV=development
DATABASE_USERNAME=bhupendraparihar
DATABASE_PASSWORD=VidySlmDjLsAxtlI
DATABASE=mongodb+srv://bhupendrasparihar:<password>@cluster-course-api.4kx3v44.mongodb.net/?retryWrites=true&w=majority
PORT=3001